* {
    font-family: 'STIX Two Text', serif;
}

/* ==========home part=========== */
.section-paddign {
    padding: 100px 0;
}
.d-flex {
    padding-top: 25px;
}
.navbar {
    padding: 5px 0;
}
.container .logo {
    height: 50px;
    width: 50px;
}
.container ul li a {
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: .5s;
    margin: 0 5px;
}
.container ul li a:hover {
    color: #0d6efd;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p {
    font-size: 18px;
    width: 60%;
    line-height: 1.9;
    margin: auto;
}
.carousel-item .btn {
    margin-top: 15px;
}
.carousel-inner::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #00000096;
    z-index: 1;
}
.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover {
    color: #000;
}

/* ===========about part=========== */
#about {
    background-color: #000;
    color: #fff;
}
.row {
    padding: 65px 0;
}
.about-text h1 {
    font-size: 50px;
    padding-bottom: 35px;
}
.about-detel .me {
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.about-detel .me h3 {
    font-size: 30px;
    font-weight: 400;
    color: #0d6efd;
    text-decoration: none;
    text-align: start;
}
.about-detel .me .eae p {
    font-size: 15px;
    color: #fff;
}
.about-detel .me .eae p a {
    font-size: 15px;
}
.about-detel .me iframe {
    height: 105px;
    width: 100%;
}

/* ==============services part============== */
#service {
    background-color: #fff;
    min-height: 400px;
    width: 100%;
}
#service .container {
    padding: 35px 0;
}
.service-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* padding: 25px 0; */
    margin: 60px;
}
.service-con .card-body {
    padding: 12px 30px;
    border-radius: 5px;
    transition: all ease-out .5s;
    box-sizing: border-box;
    outline: 0;
}
.service-con .card-body:hover {
    background-color: #ffa600db;
    color: #fff;
}
.service-con i {
    font-size: 35px;
    padding: 25px 0;
    /* margin-left: 50%;
    transform: translateX(-50%); */
}
.service-con h3 {
    padding-bottom: 15px;
    text-align: center;
    color: #0d6efd;
}
#service .container h1{
    text-align: center;
    font-size: 45px;
    padding-top: 15px;
    color: #000;
}

/* ===============portfolio part============ */
#portfolio {
    min-height: 400px;
    width: 100%;
    background: #000;
}
#portfolio .container h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 25px;
    color: #fff;
}

/* ===========blog part========== */
#blog h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 25px;
    color: #000;
}
#blog .card .btn {
    margin-top: 5px;
    margin-left: -20px;
    
}
#blog p {
    margin-left: 25px;
    text-align: start;
    padding-bottom: 15px;
}
#blog h3{
    margin-left: 25px;
    text-align: center;
    padding-bottom: 15px;
}

/* ================contact part================== */
#contact {
    background-color: #000;
    color: #fff;
}
#contact h1 {
    padding-top: 30px;
    text-align: center;
}
#contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact_part {
    padding: 60px 0px;
    background-color: #000
    ;
}
.contact_con_aria h1 {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-align: start;
}
.contact_aria {
    background: rgba(128, 128, 128, 0.447);
    min-height: 400px;
    width: 450px;
    margin: auto;
    padding: 15px;
    border-radius: 5px;
}
.contact_con_aria {
    padding: 10px 0px;
}
.form_input {
    height: 35px;
    width: 100%;
    outline: 0px;
    border: none;
    padding-left: 6px;
    box-sizing: border-box;
    padding-bottom: 5px;
    border-radius: 5px;
}
.contact_con_aria textarea {
    height: 85px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
    outline: 0px;
    border: none;
    border-radius: 5px;
    color: rgb(114, 109, 109);
}
#contact-detel h3 {
    text-align: start;
    color: #0d6efd;
}
#contact-detel i {
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 4px;
    padding-bottom: 15px;
}

/* ======footer part===== */
.footer {
    background-color: #353535;
}
.footer.con p {
    font-size: 14px;
    font-weight: 300;
    line-height: calc(13 * 2.5);
}
.footer.con p:nth-child(1) {
    padding-bottom: 15px;
}
.footer-con .link li {
    padding-bottom: 10px;
    list-style: none;
}
.footer-con .link li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.footer-con .link a:hover {
    color: #5bc5f3;
}